{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "CanvasUI.createVirtualNode",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "__compiled",
    "target": "es6",
    "paths": {
      "*": ["test/*", "src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src", "./test"]
}
